DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='sistemaMultas'

MONGODB_URL=mongodb+srv://bruno:brusilv18@cluster0.k630n.gcp.mongodb.net/Projeto-Bruno?retryWrites=true&w=majority
JWT_SECRET='!api#2021$ieq@' 